<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDFF"
    tools:context=".menu">


    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/camera"
        android:fontFamily="@font/cinzel"
        android:text="Iniciar cámara"
        android:textColor="@android:color/white"
        android:drawablePadding="18dip"
        app:backgroundTint="#A1ACAE"
        android:paddingLeft="26dip"
        android:paddingRight="26dip"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/cinzel"
        android:text="Configuración"
        android:textColor="@android:color/white"
        android:drawablePadding="18dip"
        app:backgroundTint="#A1ACAE"
        android:drawableLeft="@drawable/cog"
        android:paddingLeft="26dip"
        android:paddingRight="26dip"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="336dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="97dp"
        android:fontFamily="@font/mountains_of_christmas_bold"
        android:text="@string/chromatic_lab"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button4"
        android:layout_width="229dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/cinzel"
        android:text="Salir"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/exit"
        android:drawablePadding="18dip"
        app:backgroundTint="#A1ACAE"
        android:paddingLeft="26dip"
        android:paddingRight="26dip"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>