<resources>
    <string name="app_name">Chromatic Lab</string>
    <string name="camara">Cámara</string>
    <string name="title_activity_configuracioj">configuracion</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="chromatic_lab">Chromatic <center>Lab</center></string>
    <string name="vista_normal_vista_ra">Vista Normal / Vista RA</string>
</resources>
